{
    "name": "emergingdzns/accelerant-theme",
    "type": "streams-addon",
    "description": "The official admin theme fork.",
    "keywords": [
        "cms",
        "addon",
        "theme",
        "laravel"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pyrocms\\AccelerantTheme\\": "src/"
        }
    }
}
